## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRATIONMS=2592000000
ADMIN_USER=admin
ADMIN_PASS=P@ssword
ACTIVE_PROFILE=prod


## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssword
POSTGRES_DB=my_db